<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
   .bo_x{
      height:200px;
      width:200px;
      border:2px solid black;
      margin: 20px;
      display: flex;
      justify-content: center;
      align-items:center;
   }

   .con_tainer{
       display: flex;
      flex-direction: row;
      justify-content:center;
      align-items:center;
      padding-top:250px;
   }

  .childcontainer{
    height:200px;
      width:200px;
      border:2px solid black;
      margin: 20px;
      display: flex;
      justify-content: center;
      align-items:center;
  }
</style>
<body>

   
 <!-- for ids  -->

   <!-- <div class="container">
      <div class="box">box1</div>
      <div  class="box">box2</div>
      <div class="box">box3</div>
      <div id="gray"class="box">box4</div>
      <div class="box">box5</div>
   </div>   -->

 <!-- for events  -->
   <!-- <div class="container">
      <div class="box">hey i am a box</div>
      <button id="btn"> change content </button>
   </div> -->

   <!-- for bubbling and time  -->

<!-- <div class="container">
   <span class="childcontainer">
     <div class="child"> I AM CHILD </div>
   </span>
</div>  -->

 

</body>
<!-- MAKE SURE TO CHANGE THE SCRIPT NAME -->
   <script src="18_callbacks_pr.js"></script>
</html>